[general]
DEBUG = True

[db]
PDB_MONGO_CONNECTION_PROPS = {
    'DBNAME': 'pdbdb',
    'READ_PREFERENCE': 'primary',
    'CONNECTION_URI': 'mongodb://pdbroot:pdbroot1234@192.168.99.1:5500'}

PDB_PLAYGROUND_MONGO_CONNECTION_PROPS = {
    'DBNAME': 'playground',
    'READ_PREFERENCE': 'primary',
    'CONNECTION_URI': 'mongodb://pdbroot:pdbroot1234@192.168.99.1:5503'}